<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-79221-43");
    pageTracker._trackPageview();
    } catch(err) {}</script>

	<title>abtris/slides @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #eee;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: navy; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: navy; }
    h3 { text-align: center; color: navy; }
    a { color: navy; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/abtris/slides"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/abtris/slides/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/abtris/slides/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/abtris/slides">JUSH slides</a>
      <span class="small">by <a href="http://github.com/abtris">abtris</a></span></h1>

    <div class="description">
		My Slides in W3C html format with <a href="http://jush.sourceforge.net/">JUSH syntax highlight</a>
    </div>

    <h2>Authors</h2>
<p>Ladislav Prskavec (ladislav.prskavec@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ladislav Prskavec (ladislav.prskavec@gmail.com,
 <a href="http://ladislav.prskavec.net">http://ladislav.prskavec.net</a>)     </p>

	<h2>Demo</h2>
	<p>
		<a href="php-security.html">Demo from my workshop about PHP Security (in Czech)</a>
	</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/abtris/slides/zipball/master">zip</a> or
      <a href="http://github.com/abtris/slides/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/abtris/slides</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/abtris/slides">abtris/slides</a>
    </div>

  </div>

  
</body>
</html>
